<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>usecasesmarker</b></li><li class="navelem"><b>spreadsheet_controller_for_checker</b></li><li class="navelem"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">ISpreadsheetControllerForChecker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#aaec4db9800cec9cfbb686ba1e3908a09">get_cell_content_as_float</a>(self, coord)</td><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a0633a0f6cb0868202ca1783f28215565">get_cell_content_as_string</a>(self, coord)</td><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#aaa22cf430c70b837cdf49eef51863326">get_cell_formula_expression</a>(self, coord)</td><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a2ce267fead9f72c3afe25dabe2053d94">load_spreadsheet_from_file</a>(self, s_name_in_user_dir)</td><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#ad9b0f3e1341d09e3a86bd5d80ac37410">save_spreadsheet_to_file</a>(self, s_name_in_user_dir)</td><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html#a1f1b3d6c171e87cebdb86d85951efecb">set_cell_content</a>(self, coord, str_content)</td><td class="entry"><a class="el" href="classusecasesmarker_1_1spreadsheet__controller__for__checker_1_1_i_spreadsheet_controller_for_checker.html">usecasesmarker.spreadsheet_controller_for_checker.ISpreadsheetControllerForChecker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
